#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00863268 .scope module, "coffee_machine_TB" "coffee_machine_TB" 2 4;
 .timescale 0 0;
v008B9A10_0 .var "clock", 0 0;
v008B9B70_0 .net "dinheiro", 2 0, v008B9800_0; 1 drivers
v008B9858_0 .net "reset", 0 0, v008B9E88_0; 1 drivers
v008B9E30_0 .net "selec_produto", 1 0, v008BA250_0; 1 drivers
S_00863730 .scope module, "source" "source" 2 11, 3 1, S_00863268;
 .timescale 0 0;
P_00884C94 .param/l "ACHOCOLATADO" 3 9, C4<11>;
P_00884CA8 .param/l "CAFE" 3 9, C4<00>;
P_00884CBC .param/l "CAFE_LONGO" 3 9, C4<10>;
P_00884CD0 .param/l "CAPUCCINO" 3 9, C4<01>;
v008B9F38 .array "COFFEES", 0 3, 3 0;
v008B9C20 .array "MONEY", 0 7, 7 0;
v008BA1A0_0 .net "clock", 0 0, v008B9A10_0; 1 drivers
v008B9800_0 .var "dinheiro", 2 0;
v008B9E88_0 .var "reset", 0 0;
v008BA250_0 .var "selec_produto", 1 0;
S_00863400 .scope module, "coffee_machine" "coffee_machine" 2 18, 4 2, S_00863268;
 .timescale 0 0;
P_00886B5C .param/l "ACHOCOLATADO" 4 32, C4<11>;
P_00886B70 .param/l "CAFE" 4 32, C4<00>;
P_00886B84 .param/l "CAFE_LONGO" 4 32, C4<10>;
P_00886B98 .param/l "CAPUCCINO" 4 32, C4<01>;
P_00886BAC .param/l "ENTREGA_PRODUTO" 4 30, C4<11>;
P_00886BC0 .param/l "ESCOLHER_PRODUTO" 4 30, C4<01>;
P_00886BD4 .param/l "ESPERA" 4 30, C4<00>;
P_00886BE8 .param/l "PAGAMENTO" 4 30, C4<10>;
v0086E410 .array "COFFEES", 0 3, 3 0;
v0086E8E0 .array "MONEY", 0 7, 7 0;
v0086E3B8 .array "PRICES", 0 3, 3 0;
v0086E728_0 .var "STATE", 1 0;
v0086E780_0 .var "TOTAL", 0 0;
v0086E4C0_0 .var/i "VALOR_INSERIDO", 31 0;
v0086E570_0 .var/i "VALOR_PRODUTO", 31 0;
v0086E468_0 .var/i "aux_troco", 31 0;
v0086E5C8_0 .alias "clock", 0 0, v008BA1A0_0;
v0086E2B0_0 .alias "dinheiro", 2 0, v008B9B70_0;
v0086E518_0 .var "entregue", 0 0;
v0086E6D0_0 .var "escolhido", 0 0;
v0086E620_0 .var "hasProduto", 0 0;
v0086E7D8_0 .var "hasTroco", 0 0;
v0086E938_0 .var "i", 0 4;
v0086E360_0 .var "inicio", 0 0;
v0086E308 .array "moedas", 0 8, 4 0;
v0086E9E8 .array "moedas_troco", 0 5, 4 0;
v0086E990_0 .var "notas", 2 0;
v0086E678_0 .var/i "num_moedas", 31 0;
v0086E830_0 .var/i "outOfLoop", 31 0;
v0086E888_0 .var "pago", 1 0;
v008B9C78_0 .alias "reset", 0 0, v008B9858_0;
v008B9A68_0 .alias "selec_produto", 1 0, v008B9E30_0;
v008B98B0_0 .var "using", 4 0;
v008B99B8_0 .var/i "valor_final", 31 0;
E_0086A918 .event posedge, v0086E5C8_0;
    .scope S_00863730;
T_0 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008B9C20, 0, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v008B9C20, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v008B9C20, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v008B9C20, 8, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v008B9C20, 8, 8;
    %movi 8, 5, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v008B9C20, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v008B9C20, 8, 8;
    %movi 8, 7, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v008B9C20, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008B9F38, 0, 4;
    %movi 8, 1, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v008B9F38, 8, 4;
    %movi 8, 2, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v008B9F38, 8, 4;
    %movi 8, 3, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v008B9F38, 8, 4;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v008B9C20, 8;
    %set/v v008B9800_0, 8, 3;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v008B9F38, 4;
    %set/v v008BA250_0, 8, 2;
    %end;
    .thread T_0;
    .scope S_00863730;
T_1 ;
    %wait E_0086A918;
    %delay 10, 0;
    %set/v v008B9E88_0, 1, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00863400;
T_2 ;
    %set/v v0086E780_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00863400;
T_3 ;
    %movi 8, 1, 32;
    %set/v v0086E830_0, 8, 32;
    %end;
    .thread T_3;
    .scope S_00863400;
T_4 ;
    %set/v v0086E360_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00863400;
T_5 ;
    %set/v v0086E6D0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00863400;
T_6 ;
    %set/v v0086E518_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00863400;
T_7 ;
    %set/v v0086E888_0, 0, 2;
    %end;
    .thread T_7;
    .scope S_00863400;
T_8 ;
    %set/v v0086E938_0, 0, 5;
    %end;
    .thread T_8;
    .scope S_00863400;
T_9 ;
    %set/v v008B99B8_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_00863400;
T_10 ;
    %set/v v0086E678_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_00863400;
T_11 ;
    %set/v v0086E468_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_00863400;
T_12 ;
    %set/v v0086E4C0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_00863400;
T_13 ;
    %set/v v0086E570_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_00863400;
T_14 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0086E8E0, 0, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0086E8E0, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0086E8E0, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0086E8E0, 8, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E8E0, 8, 8;
    %movi 8, 5, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0086E8E0, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0086E8E0, 8, 8;
    %movi 8, 7, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0086E8E0, 8, 8;
    %set/v v0086E938_0, 0, 5;
T_14.0 ;
    %load/v 8, v0086E938_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 4, 6;
    %or 5, 4, 1;
    %jmp/0xz T_14.1, 5;
    %movi 8, 10, 5;
    %ix/getv 3, v0086E938_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0086E308, 8, 5;
t_0 ;
    %ix/getv 3, v0086E938_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0086E9E8, 0, 5;
t_1 ;
    %load/v 8, v0086E678_0, 32;
    %ix/getv 3, v0086E938_0;
    %load/av 40, v0086E308, 5;
    %mov 45, 0, 27;
    %add 8, 40, 32;
    %set/v v0086E678_0, 8, 32;
    %load/v 8, v0086E938_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0086E938_0, 8, 5;
    %jmp T_14.0;
T_14.1 ;
    %set/v v0086E938_0, 0, 5;
T_14.2 ;
    %load/v 8, v0086E938_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 4, 6;
    %or 5, 4, 1;
    %jmp/0xz T_14.3, 5;
    %ix/getv 0, v0086E938_0;
    %jmp/1 t_2, 4;
    %set/x0 v008B98B0_0, 1, 1;
t_2 ;
    %load/v 8, v0086E938_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0086E938_0, 8, 5;
    %jmp T_14.2;
T_14.3 ;
    %set/v v0086E938_0, 0, 5;
T_14.4 ;
    %load/v 8, v0086E938_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 2, 6;
    %or 5, 4, 1;
    %jmp/0xz T_14.5, 5;
    %ix/getv 0, v0086E938_0;
    %jmp/1 t_3, 4;
    %set/x0 v0086E990_0, 0, 1;
t_3 ;
    %load/v 8, v0086E938_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0086E938_0, 8, 5;
    %jmp T_14.4;
T_14.5 ;
    %vpi_call 4 80 "$display", "===========+====================+==================";
    %vpi_call 4 81 "$display", "XXX Moedas XXX ";
    %vpi_call 4 82 "$display", "Moedas de 5 centavos: %d Moedas", &A<v0086E308, 0>;
    %vpi_call 4 83 "$display", "Moedas de 10 centavos: %d Moedas", &A<v0086E308, 1>;
    %vpi_call 4 84 "$display", "Moedas de 25 centavos: %d Moedas", &A<v0086E308, 2>;
    %vpi_call 4 85 "$display", "Moedas de 50 centavos: %d Moedas", &A<v0086E308, 3>;
    %vpi_call 4 86 "$display", "Moedas de 1 Real: %d Moedas", &A<v0086E308, 4>;
    %vpi_call 4 87 "$display", "===========+====================+==================";
    %movi 8, 3, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0086E3B8, 8, 4;
    %movi 8, 4, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0086E3B8, 8, 4;
    %movi 8, 5, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0086E3B8, 8, 4;
    %movi 8, 5, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0086E3B8, 8, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0086E410, 0, 4;
    %movi 8, 1, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0086E410, 8, 4;
    %movi 8, 2, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0086E410, 8, 4;
    %movi 8, 3, 4;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0086E410, 8, 4;
    %end;
    .thread T_14;
    .scope S_00863400;
T_15 ;
    %wait E_0086A918;
    %load/v 8, v008B9C78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0086E728_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.5, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 0;
    %jmp T_15.7;
T_15.2 ;
    %load/v 8, v0086E360_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.8, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 8;
T_15.8 ;
    %jmp T_15.7;
T_15.3 ;
    %load/v 8, v0086E6D0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.10, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 8;
T_15.10 ;
    %jmp T_15.7;
T_15.4 ;
    %load/v 8, v0086E888_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.12, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 0;
    %jmp T_15.13;
T_15.12 ;
    %load/v 8, v0086E888_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_15.14, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 1;
T_15.14 ;
T_15.13 ;
    %jmp T_15.7;
T_15.5 ;
    %load/v 8, v0086E518_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_15.16, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v0086E728_0, 0, 0;
T_15.16 ;
    %jmp T_15.7;
T_15.7 ;
T_15.1 ;
    %load/v 8, v008B9A68_0, 2;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 10, v0086E410, 2;
    %cmp/u 8, 10, 2;
    %jmp/1 T_15.18, 6;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 10, v0086E410, 2;
    %cmp/u 8, 10, 2;
    %jmp/1 T_15.19, 6;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 10, v0086E410, 2;
    %cmp/u 8, 10, 2;
    %jmp/1 T_15.20, 6;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 10, v0086E410, 2;
    %cmp/u 8, 10, 2;
    %jmp/1 T_15.21, 6;
    %jmp T_15.22;
T_15.18 ;
    %vpi_call 4 132 "$display", "Produto: CAF\303\211";
    %movi 8, 1, 32;
    %set/v v0086E570_0, 8, 32;
    %jmp T_15.22;
T_15.19 ;
    %vpi_call 4 137 "$display", "Produto: CAF\303\211_LONGO";
    %movi 8, 2, 32;
    %set/v v0086E570_0, 8, 32;
    %jmp T_15.22;
T_15.20 ;
    %vpi_call 4 141 "$display", "Produto: ACHOCOLATADO";
    %movi 8, 5, 32;
    %set/v v0086E570_0, 8, 32;
    %jmp T_15.22;
T_15.21 ;
    %vpi_call 4 145 "$display", "Produto: CAPUCCINO";
    %movi 8, 5, 32;
    %set/v v0086E570_0, 8, 32;
    %jmp T_15.22;
T_15.22 ;
    %load/v 8, v0086E2B0_0, 3;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.23, 6;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.24, 6;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.25, 6;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.26, 6;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.27, 6;
    %ix/load 3, 5, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.28, 6;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.29, 6;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 11, v0086E8E0, 3;
    %cmp/u 8, 11, 3;
    %jmp/1 T_15.30, 6;
    %jmp T_15.31;
T_15.23 ;
    %loadi/wr 4, 1717986918, 4061; load=0.0500000
    %loadi/wr 5, 1677722, 4039; load=0.0500000
    %add/wr 4, 5;
    %cvt/vr 8, 4, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0086E308, 8, 5;
    %jmp T_15.31;
T_15.24 ;
    %loadi/wr 4, 1717986918, 4062; load=0.100000
    %loadi/wr 5, 1677722, 4040; load=0.100000
    %add/wr 4, 5;
    %cvt/vr 8, 4, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0086E308, 8, 5;
    %jmp T_15.31;
T_15.25 ;
    %loadi/wr 4, 1073741824, 4064; load=0.250000
    %cvt/vr 8, 4, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0086E308, 8, 5;
    %jmp T_15.31;
T_15.26 ;
    %loadi/wr 4, 1073741824, 4065; load=0.500000
    %cvt/vr 8, 4, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0086E308, 8, 5;
    %jmp T_15.31;
T_15.27 ;
    %movi 8, 1, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E308, 8, 5;
    %jmp T_15.31;
T_15.28 ;
    %movi 8, 2, 32;
    %set/v v0086E4C0_0, 8, 32;
    %load/v 8, v0086E990_0, 1; Select 1 out of 3 bits
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %ix/load 0, 0, 0;
    %set/x0 v0086E990_0, 8, 1;
    %jmp T_15.31;
T_15.29 ;
    %movi 8, 5, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.32, 4;
    %load/x1p 40, v0086E990_0, 1;
    %jmp T_15.33;
T_15.32 ;
    %mov 40, 2, 1;
T_15.33 ;
    %mov 8, 40, 1; Move signal select into place
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %ix/load 0, 1, 0;
    %set/x0 v0086E990_0, 8, 1;
    %jmp T_15.31;
T_15.30 ;
    %movi 8, 10, 32;
    %set/v v0086E4C0_0, 8, 32;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.34, 4;
    %load/x1p 40, v0086E990_0, 1;
    %jmp T_15.35;
T_15.34 ;
    %mov 40, 2, 1;
T_15.35 ;
    %mov 8, 40, 1; Move signal select into place
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %set/x0 v0086E990_0, 8, 1;
    %jmp T_15.31;
T_15.31 ;
    %load/v 8, v0086E728_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.36, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.37, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.38, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.39, 6;
    %vpi_call 4 274 "$display", "Estado: ESPERA";
    %set/v v0086E620_0, 0, 1;
    %set/v v0086E7D8_0, 0, 1;
    %set/v v0086E518_0, 0, 1;
    %set/v v0086E360_0, 0, 1;
    %set/v v0086E6D0_0, 0, 1;
    %jmp T_15.41;
T_15.36 ;
    %vpi_call 4 192 "$display", "Estado: ESPERA";
    %set/v v0086E620_0, 0, 1;
    %set/v v0086E7D8_0, 0, 1;
    %set/v v0086E360_0, 1, 1;
    %set/v v0086E518_0, 0, 1;
    %set/v v0086E6D0_0, 0, 1;
    %jmp T_15.41;
T_15.37 ;
    %vpi_call 4 201 "$display", "Estado: ESCOLHER_PRODUTO";
    %set/v v0086E620_0, 1, 1;
    %set/v v0086E7D8_0, 0, 1;
    %set/v v0086E6D0_0, 1, 1;
    %jmp T_15.41;
T_15.38 ;
    %set/v v0086E830_0, 0, 32;
    %vpi_call 4 210 "$display", "Estado: PAGAMENTO";
    %load/v 8, v0086E570_0, 32;
    %load/v 40, v0086E4C0_0, 32;
    %cmp/s 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_15.42, 5;
    %load/v 8, v0086E4C0_0, 32;
    %load/v 40, v0086E570_0, 32;
    %sub 8, 40, 32;
    %set/v v008B99B8_0, 8, 32;
    %vpi_call 4 213 "$display", "O valor a ser retornado como troco \303\251: R$ %f ", v008B99B8_0;
    %set/v v0086E7D8_0, 1, 1;
T_15.44 ;
    %load/v 8, v0086E468_0, 32;
    %load/v 40, v008B99B8_0, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0086E678_0, 32;
    %cmp/s 0, 9, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0086E830_0, 32;
   %cmpi/s 9, 250, 32;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_15.45, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 1;
    %cmp/u 0, 8, 6;
    %mov 8, 5, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_15.46, 4;
    %load/x1p 11, v008B98B0_0, 1;
    %jmp T_15.47;
T_15.46 ;
    %mov 11, 2, 1;
T_15.47 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.48, 8;
    %load/v 8, v0086E468_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0086E468_0, 8, 32;
    %load/v 8, v0086E468_0, 32;
    %load/v 40, v008B99B8_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_15.50, 5;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E9E8, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E9E8, 8, 5;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E308, 8, 5;
    %load/v 8, v0086E678_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %set/v v0086E678_0, 8, 32;
    %jmp T_15.51;
T_15.50 ;
    %load/v 8, v0086E468_0, 32;
    %load/v 40, v008B99B8_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_15.52, 4;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E9E8, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E9E8, 8, 5;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E308, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E308, 8, 5;
    %load/v 8, v0086E678_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %set/v v0086E678_0, 8, 32;
    %load/v 8, v0086E468_0, 32;
    %load/v 40, v008B99B8_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_15.54, 4;
    %vpi_call 4 231 "$display", "Troco: %f, Com a seguinte distribui\303\247\303\243o:", v0086E468_0;
    %vpi_call 4 232 "$display", "R$1,00: %d || R$0,50: %d || R$0,25: %d || R$0,10: %d || R$0,05: %d ", &A<v0086E9E8, 4>, &A<v0086E9E8, 3>, &A<v0086E9E8, 2>, &A<v0086E9E8, 1>, &A<v0086E9E8, 0>;
    %set/v v0086E7D8_0, 1, 1;
    %jmp T_15.55;
T_15.54 ;
    %set/v v0086E7D8_0, 0, 1;
    %vpi_call 4 236 "$display", "N\303\243o \303\251 poss\303\255vel realizar troco";
T_15.55 ;
    %ix/load 0, 4, 0;
    %set/x0 v008B98B0_0, 0, 1;
    %jmp T_15.53;
T_15.52 ;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0086E9E8, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0086E9E8, 8, 5;
    %load/v 8, v0086E468_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %set/v v0086E468_0, 8, 32;
    %ix/load 0, 4, 0;
    %set/x0 v008B98B0_0, 0, 1;
T_15.53 ;
T_15.51 ;
    %jmp T_15.49;
T_15.48 ;
    %set/v v0086E7D8_0, 0, 1;
    %vpi_call 4 248 "$display", "N\303\243o foi possivel realizar o PAGAMENTO";
T_15.49 ;
    %load/v 8, v0086E830_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0086E830_0, 8, 32;
    %jmp T_15.44;
T_15.45 ;
    %jmp T_15.43;
T_15.42 ;
    %set/v v0086E7D8_0, 0, 1;
    %vpi_call 4 256 "$display", "N\303\243o foi possivel realizar o PAGAMENTO";
T_15.43 ;
    %load/v 8, v0086E7D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_15.56, 4;
    %movi 8, 1, 2;
    %set/v v0086E888_0, 8, 2;
    %jmp T_15.57;
T_15.56 ;
    %movi 8, 2, 2;
    %set/v v0086E888_0, 8, 2;
T_15.57 ;
    %vpi_call 4 263 "$display", "outOfLoop";
    %vpi_call 4 264 "$display", v0086E830_0;
    %jmp T_15.41;
T_15.39 ;
    %vpi_call 4 268 "$display", "Estado: ENTREGA_PRODUTO";
    %set/v v0086E518_0, 1, 1;
    %vpi_call 4 270 "$display", "Produto Est\303\241 pronto";
    %vpi_call 4 271 "$display", "--------------------------------------------------------";
    %jmp T_15.41;
T_15.41 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00863268;
T_16 ;
    %set/v v008B9A10_0, 0, 1;
    %delay 5, 0;
    %set/v v008B9A10_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_16;
    .scope S_00863268;
T_17 ;
    %vpi_call 2 35 "$display", "Rodando TB";
    %vpi_call 2 37 "$dumpfile", "coffee_machine.vcd";
    %vpi_call 2 38 "$dumpvars";
    %end;
    .thread T_17;
    .scope S_00863268;
T_18 ;
    %delay 5, 0;
    %load/v 8, v008B9A10_0, 1;
    %inv 8, 1;
    %set/v v008B9A10_0, 8, 1;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "coffee_machine_TB.v";
    "./source.v";
    "./coffee_machine.v";
